
{
    "version": "1.0.2",
    "name": "form-synergy/php-api",
    "description": "Form Synergy API client.",
    "keywords": ["forms","strategies","behaviors","interactions","web","leads"],
    "homepage": "https://formsynergy.com",
    "authors": [{
        "name": "Joseph Chamoun",
        "email": "joseph@formsynergy.com"
    }],
    "support": "https://formsynergy.com/issues/",
    "license": "MIT",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/form-synergy/php-api"
        }
    ],
    "require": {
        "form-synergy/php-api": "dev-master",
        "guzzlehttp/guzzle": "~6.0"
    }
}
