{
    "name": "form-synergy/php-api",
    "description": "API client written in PHP to manage Form Synergy services.",
    "keywords": [
        "client",
        "form",
        "synergy",
        "web strategy",
        "objectives",
        "interactions",
        "user experience",
        "intervene"
    ],
    "homepage": "https://formsynergy.com/",
    "license": "MIT",
    "authors": [{
        "name": "Joseph G Chamoun",
        "email": "formsynergy@gmail.com",
        "homepage": "https://github.com/form-synergy"
    }],
    "require": {
        "php": ">=7.0",
        "guzzlehttp/guzzle": "~6.0",
        "form-synergy/fs-storage": "^1.5"
    },
    "replace": {
        "form-synergy/php-api": "self.version"
    },
    "autoload": {
        "files": ["src/api-client.php"]
    }
}